<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>

    <style>
        table {
            font-family: sans-serif;
            border: 2px solid grey;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        caption {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        th, td {
            border: 2px solid grey;
            padding: .5rem;
        }
        tr:nth-child(4) td:nth-last-child(1){
            background-color: lightgreen;
            letter-spacing: 90px;
            padding-left: 50px;
            text-transform: uppercase;

        }
        td:first-child,th,tfoot{
            background-color: lightgreen;
        }
       </style>

</head>
<body>
    <table> 
        <caption>Horario de Clases</caption>

        <colgroup>
            <col span="5">
            <col>
        </colgroup>

        <thead>
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody> 
        <tr>
            <td>8:30 - 9:30</td>
            <td>Matematicas</td>
            <td>Matematicas</td>
            <td>Sociales</td>
            <td>Matematicas</td>
            <td>Matematicas</td>
        </tr>
        <tr>
            <td>9:30 - 10:30</td>
            <td>Lengua</td>
            <td>Lengua</td>
            <td>Matematicas</td>
            <td>Ciencias</td>
            <td>Lengua</td>
        </tr>
        <tr>
            <td>10:30 - 11:30</td>
            <td>Ingles</td>
            <td>Ingles</td>
            <td>Lengua</td>
            <td>Matematicas</td>
            <td>Ingles</td>
        </tr>
        <tr>
            <td>11:30 - 12:30</td>
            <td colspan="5">Recreo</td>
        </tr>
        <tr>
            <td>12:30 - 13:30</td>
            <td>Matematicas</td>
            <td>Matematicas</td>
            <td>Sociales</td>
            <td>Ingles</td>
            <td>Matematicas</td>
        </tr>
        <tr>
            <td>13:30 - 14:30</td>
            <td rowspan="2">Lengua</td>
            <td>Lengua</td>
            <td>Matematicas</td>
            <td>Sociales</td>
            <td rowspan="2">Ingles</td>
        </tr>
        <tr>
            <td>14:30 - 15:30</td>
            <td>Ingles</td>
            <td>Lengua</td>
            <td>Matematicas</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Total de asignaturas</td>
                <td>6</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>